<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão fake</title>
</head>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #191919;
}

a {
    text-decoration: none; 
}

.box {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: white;
    height: 700px;
    width: 10000px;
    border-radius: 10px;   
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

•buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
}

button {
        height: 30px;
        width: 50px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
}

 </style>

<body>
    <div class="box">
        <p> Vai da estrelinha no codigo?</ps>
        <div class="buttons-container">
             <button>Sim</button>
             <button id="no">Não</button>
        </div>
    </div>
</body>

<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width= window.innerwidth - 50;

    button.addEventListener("mouseover", function () {
         button.style.position="absolute";
         button.style.top = Math.random() * height + "px";
         button.ayle.left = Math.random() * width + "px";
})
</script>
</html>